<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".regform">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTRATION FORM"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Enter User Name"
            android:minHeight="48dp"
            />
        <EditText
            android:id="@+id/regNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Reg No"
            android:minHeight="48dp"
            android:layout_marginBottom="10dp"
            />
        <EditText
            android:id="@+id/pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:hint="Enter Password"
            android:layout_marginBottom="10dp"
            />


    </LinearLayout>

    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="register"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        />
</LinearLayout>